<!DOCTYPE html>
<html lang="en">
<link>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Simple photo</title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css"
  integrity="sha512-IJEbgDEF7OeKJRa0MY2PApnyJHRIsgzCveek4ec8VWQ+7KG3ZSKVNYa5xP/Gh0hVP0Mwb+gBsk+GwR3JQGhQNg=="
  crossorigin="anonymous">
<link rel="stylesheet" href="./css/main.css">
<link rel="stylesheet" href="./fonts/montserrat.css">
</head>

<body>
  <header class="page-header">
    <div class="container">
      <nav class="page-nav">
        <ul class="main-menu">
          <li class="main-menu-item"><a href="https://dan-it.com.ua/uk/" class="main-menu-link">HOME</a></li>
          <li class="main-menu-item"><a href="#" class="main-menu-link">PHOTOAPP</a></li>
          <li class="main-menu-item"><a href="#" class="main-menu-link">DESIGN</a></li>
          <li class="main-menu-item"><a href="#" class="main-menu-link">DOWNLOAD</a></li>

        </ul>
      </nav>
    </div>


  </header>
  <main class="main-content">
    <header class="Photo-container"><img src="../hmw 2/img/image.png" alt="Simple Photo"></header>

    <h2 class="text-container-heading">REPRESENT YOUR LIFE WITH A SIMPLE PHOTO</h2>
    <p class="text-container-text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam velit est,
      ullamcorper a vestibulum eu,<br> pulvinar ut orci. Donec gravida orci non suscipit consequat. Suspendisse ut dui
      sed
      tortor ultrices tempus.<br> Phasellus dictum lectus ex, ut placerat massa pharetra at. Nullam felis dolor,
      volutpat
      nec congue eget, ornare<br> vitae quam. In finibus urna vel molestie tempus. Duis et convallis odio, convallis
      porta
      eros. Curabitur vel leo<br> turpis. Morbi consequat ante in odio varius hendrerit. </p>

    <p class="text-container-text"> Vestibulum varius pretium mattis. Aliquam vulputate maximus est, quis euismod elit
      sodales placerat. Proin<br> pretium arcu a odio consectetur, nec vestibulum nisi venenatis. Nulla eleifend nisi vel
      pretium aliquam. Cras<br> ornare elementum vehicula. Curabitur at hendrerit nisl. Donec ligula mauris, commodo non
      diam et, aliquam<br> aliquet lectus. Maecenas volutpat, nisl in consectetur condimentum, ligula mauris fringilla
      mauris, eu aliquet <br> mauris ligula at orci. Cras efficitur non massa in auctor. Sed posuere leo quam, sed varius
      massa euismod sit <br> amet. Proin vehicula egestas massa. Nullam tempus massa a elementum posuere. Nam ac velit ac
      purus <br> vestibulum fringilla. Nunc a tortor posuere, ultrices nisi id, interdum risus. Donec laoreet tempus libero
      ut <br> viverra. Proin dapibus magna vel urna ornare, et pretium metus facilisis. </p>
     
     <div class="Start-button">
      <a href="https://dan-it.com.ua/uk/" class="Start-button">GET STARTED</a>
    </div>

  </main>
  <footer class="page-foot">Copyright by phototime - all right reserved</footer>

</body>

</html>