<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400&display=swap"
    rel="stylesheet">
</head>
<body class="container">
  <div class="background">
  <header class="header_menu">
    <div class="header_hover">
      <a href="#" class="logo">
        <img src="img/logo orange.png" alt="logo" width="53px" height="47px" class="logo_orange" class=".logo_orange_hover" >
        <img src="img/logo white .png" alt="logo" width="53px" height="47px" class="logo_white" > 
        <div class="logo_text_container" class="text_color">
          <p class="logo_text" class="text_color">
          MILAN 
        </p>
        <p class="logo_text_2" class="text_color">
          HOLIDAYS
        </p>
      </div>
      </a>
    </div>
    <div class="contacts">
      <a href="mailto:tours@milanoholidays.com" class="email_decoration">
     <p class="email" class="text_color">
      tours@milanoholidays.com
     </p>
    </a>
     <p class="telephone" class="text_color">
      +39 338 709 0880
     </p>
    </div>
  </header>
  <menu class="menu">
    <ul class="menu_container">
      <li class="menu_item1">
          <div class="pictures_block">
            <a href="#">
        <img src="img/shopping tours.png" alt="Shopping Tours" width="300px" height="220px">
            </a>
           <div class="menu_item1_details">
             <p class="price_title" class="p_margin"> 
               from
              </p>
              <div class="price_text1">
             <p class="p_margin">
              €50
             </p>
             <div class="view_details">
             <p class="p_margin">
               View Details
              </p>
            <img src="img/Vector 1.png" alt="vector" width="5px" height="10px">
          </div>
             </div>
           </div>
         <a href="#">
        <p class="text_item" class="text_color">
          Shopping Tours
        </p>
      </a>
      </li>
      <li class="menu_item2">
        <div class="pictures_block">
          <a href="#">
        <img src="img/Sightseeing Tours.png" alt="Sightseeing Tours" width="300px" height="220px">
          </a>
        </div>
          <div class="menu_item2_details">
             
          </div>
          <a href="#">
        <p class="text_item" class="text_color">
          Sightseeing Tours
        </p>
      </a>
      </li>
      <li class="menu_item3">
        <div class="pictures_block">
          <a href="#">
      <img src="img/Food Tours.png" alt="Food Tours" width="300px" height="220px">
          </a>
        </div>
        <a href="#">
        <p class="text_item" class="text_color">
          Food Tours
        </p>
      </a>
      </li>
      <li class="menu_item4">
        <div class="pictures_block">
          <a href="#">
        <img src="img/Bars & Nightlife.png" alt="Bars & Nightlife" width="300px" height="220px">
          </a>
        </div>
        <a href="#">
        <p class="text_item" class="text_color">
          Bars & Nightlife
        </p>
      </a>
      </li>
      <li class="menu_item5" >
        <div class="pictures_block">
          <a href="#">
        <img src="img//Art & Architecture.png" alt="Art & Architecture" width="300px" height="220px">
          </a>
        </div>
        <a href="#">
        <p class="text_item" class="text_color">
          Art & Architecture
        </p>
      </a>
      </li>
      <li class="menu_item6">
        <div class="pictures_block">
          <a href="#">
        <img src="img/Walking Tours.png" alt="Walking Tours" width="300px" height="220px">
          </a>
        </div>
        <a href="#">
        <p class="text_item" class="text_color">
          Walking Tours
        </p>
      </a>
      </li>
    </ul>
  </menu>
  <footer>
    <div class="footer_rights">
      <p class="text_footer">
        © 2018 Copyright Milan Holidays, Inc. All rights reserved.
      </p>
    </div>
  </footer>
</body>
</html>