<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .agree { border-color: green; }
        .txt_inpt_clr { color: green}
        .error { border-color: red }
      </style>
</head>

<body>
    <span>Price</span>
    <input id="input" type="text" name="Price">
 <script src="./app/js.js"></script>
</body>

</html>