<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,700;1,400;1,600&display=swap"
    rel="stylesheet">
</head>

<body class="container">
  <header>
    <nav class="header_menu">
      <ul class="logo">
        <li>
          <img src="img/logo-img 1.png" width="27px" height="27px" alt="Logo">
        </li>
        <li class="Architect">
          <a class="color_Architect" href="#">
            Architect
          </a>
        </li>
      </ul>
      <ul class="header_menu_items">
        <li class="menu_items">
          <a class="menu_item_a" href="#">
            Home
          </a>
        </li>
        <li class="menu_items">
          <a class="menu_item_a" href="#">
            Architecture design
          </a>
        </li>
        <li class="menu_items">
          <a class="menu_item_a" href="#">
            Strange Buildings
          </a>
        </li>
        <li class="menu_items">
          <a class="menu_item_a" href="#">
            MAGAZINE
          </a>
        </li>
        <li class="menu_items">
          <a class="menu_item_a" href="#">
            BLOG
          </a>
        </li>
        <li class="menu_items">
          <a class="menu_item_a" href="#">NEWS
          </a>
        </li>
      </ul>
      <div class="search_item">
        <img src="img//search.png" alt="search" width="17px" height="17px">
      </div>
    </nav>
    <div class="header_background">
      <div class="wrap">
        <h1 class="table_of_contents">
          THE LATEST NEWS ON DESIGN & ARCHITECTURE </h1>
        <div class="button_header">
          <div class="button_container_1"><a href="#" class="button_subscribe">Subscribe Now</a></div>
          <div class="button_container_2"><a href="#" class="button_articles">Best Articles</a></div>
        </div>
      </div>
    </div>
  </header>
  <main class="menu">
    <section class="first_section">
      <div class="first_section__background">
        <h2 class="section_popular_posts_title">
          Most popular posts
        </h2>
        <div class="popular_lists">
          <ul class="popular_posts">
            <li class="popular_posts_item">
              <img src="img/vanglo-house-1 1.png" alt="vanglo-house" class="post_img" width="370px" height="259px">
              <div class="text_container">
                <p class="popular_posts_text_item">
                  Vanglo House By LWPAC in Canada
                </p>
              </div>
            </li>

            <li class="popular_posts_item">
              <img src="img/sunset Expanse UAS(1).png" alt="sunset Expanse " class="post_img" width="370px"
                height="380px">
              <div class="text_container">
                <p class="popular_posts_text_item">
                  Sunrise Expanse Hotel in USA
                </p>
              </div>
            </li>
            <li class="popular_posts_item">
              <img src="img/Stargaze Resort.png" alt="Stargaze Resort & Spa in USA" class="post_img" width="370px"
                height="290px">
              <div class="text_container">
                <p class="popular_posts_text_item">
                  Stargaze Resort & Spa in USA
                </p>
              </div>
            </li>
            <li class="popular_posts_item_blossom">
              <img src="img/Royal Blossom.png" alt="Royal Blossom Hotel & Spa in USA" class="post_img" width="370px"
                height="260px">
              <div class="text_container">
                <p class="popular_posts_text_item">
                  Royal Blossom Hotel & Spa in USA
                </p>
              </div>
            </li>
            <li class="popular_posts_item">
              <img src="img/sunset shack Spain(3).png" alt="Sunset Shack Hotel in Spain" class="post_img" width="370px"
                height="247px">
              <div class="text_container">
                <p class="popular_posts_text_item">
                  Sunset Shack Hotel in Spain
                </p>
              </div>
            </li>
            <li class="popular_posts_item_france">
              <img src="img/sunset Expanse in France(2).png" alt="Glorious Expanse Hotel in France" class="post_img"
                width="370px" height="380px">
              <div class="text_container">
                <p class="popular_posts_text_item">
                  Glorious Expanse Hotel in France
                </p>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section class="second_section">
      <div class="background_section2">
        <h3 class="second_title">
          OUR MOST POPULAR CLIENTS
        </h3>
        <ul class="second_section_menu">
          <li class="second_section_item1">
            <a href="#"><img src="img/National_posts.png" alt="National_posts" width="207px" height="28px">
            </a>
          </li>
          <li class="second_section_item2">
            <a href="#"><img src="img/Dryme.png" alt="Dryme" width="135px" height="49px">
            </a>
          </li>
          <li class="second_section_item3">
            <a href="#"><img src="img/House_home.png" alt="House_home" width="232px" height="51px">
            </a>
          </li>
          <li class="second_section_item4">
            <a href="#"><img src="img/Journey.png" alt="Journey" width="141px" height="52px">
            </a>
          </li>
        </ul>

      </div>

    </section>
  </main>
  <section class="third_section">
    <h2 class="section_popular_posts_title">
      Top rated
    </h2>
    <div class="carousel">
      <img src="img/picture1.png" alt="kids" width="271" height="190">
      <img src="img/picture2.png" alt="kids" width="271" height="190">
      <img src="img/picture2.png" alt="kids" width="271" height="190">
      <img src="img/picture4.png" alt="kids" width="271" height="190">
      <img src="img/picture5.png" alt="kids" width="271" height="190">
      <img src="img/pictures6.png" alt="kids" width="271" height="190">
      <img src="img/pictures7.png" alt="kids" width="271" height="190">
    </div>
  </section>
  <section class="fourth-section">
    <h2 class="section_popular_posts_title">
      hot news
    </h2>
    <Ul class="hot_news_menu">
      <li class="hot_news_item1">
        <img src="img/post-1-img.png" alt="picture" width="483" height="259" class="img1">
          <div class="container_size" class="text_item" class="background_text">
            <h5 class="title_h5">
              Prophecy Hotel & Spa in Emirate
            </h5>
            <p>
              Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
              sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors
              A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a
              great way to decorate your outdoor
            </p>
          </div>
      </li>
      <li class="hot_news_item2">
        <img src="img/post-2-img.png" alt="picture" width="277" height="210">
        <div class="background_title">
          <p>
          Nebula Hotel in Spain
        </p>
        </div>
      </div>
      </li>
      <li class="hot_news_item3">
        <img src="img/post-3-img.png" alt="picture" width="554" height="259">
        <div class="background_text" class="text_item">
          <h5 class="title_h5">
            Western Pyramid Resort in Egypt
          </h5>
          Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes
          sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a
          cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate
          your outdoor
        </div>
      </li>
      <li class="hot_news_item4">
        <img src="img/post-4-img.png" alt="picture" width="554" height="259">
        <div class="background_text"class="text_item">
          <h5 class="title_h5">
            Grand Meadows Resort in Maldives
          </h5>
          Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes
          sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a
          cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate
          your outdoor
        </div>
      </li>
      <li class="hot_news_item5">
        <img src="img/post-4---img.png" alt="picture" width="554" height="259">
        <div class="background_text" class="text_item">
          <h5 class="title_h5">
            Wanderlust Resort in Tenerife
          </h5>
          Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes
          sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a
          cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate
          your outdoor
        </div>
      </li>
      </li>
      <li class="hot_news_item6">
        <img src="img/post-6-img.png" alt="picture" width="554" height="259">
        <div class="text_item" class="background_text">
          <div class="background_text" class="text_item">
            <h5 class="title_h5">
              Twin Sanctuary Hotel in Great Britain
            </h5>
            Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes
            sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a
            cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate
            your outdoor
          </div>
      </li>
      <li class="hot_news_item7">
        <img src="img/post-7-img.png" alt="picture" width="277" height="210">
        <div class="background_title">
        <p>
          Prism Hotel in Ireland
        </p>
      </div>
      </li>
      <li class="hot_news_item8">
        <img src="img/post-8-img.png" alt="picture" width="483" height="259" class="img8">
        <div class="container_size" class="text_item" class="background_text">
          <h5 class="title_h5">
            King's Shroud Resort in Spain
          </h5>
          Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes
          sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a
          cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate
          your outdoor
        </div>
      </li>
    </Ul>
  </section>
  <footer>
    <div class="footer_menu">
          <p class="logo2_text">
         All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine
          </p>
        <ul class="logo2">
          <li>
            <a>
              <img src="img/logo2.png" width="38px" height="24px" alt="Logo2">
            </a>
          </li>
          <li>
            <a>
              <img src="img/logo_text2.png" width="64px" height="16px" alt="Text_Logo2">
            </a>
          </li>
        </ul>
    </div>
  </footer>
</body>

</html>