<html>
    <head>  
        <link href="../homework/main.css" rel="stylesheet">
        <link href="../homework/favicon.png.png" rel="shortcut icon" >
    </head>
    <body>
        <h1>Игра Престолов новая веха в истории ТВ-сериалов</h1>
    </body>
<p> "Игра престолов" (англ.<a href="https://en.wikipedia.org/wiki/Game_of_Thrones">Games of Thrones</a>) - американский сериал в жанре 
    "Историческое фэнтези" со сквозным сюжетом, созданным по мотивам цикла романов "Песнь льда и <br> пламени" 
    писателя Джоржда Мартина. Премьера в США состоялась на кабельном телеканале HBO 17 апреля 2011 года. Сериал сразу получил высокие оценки критиков и преданную <br>
    армию фанатов, а телерейтинги росли с каждім сезоном. 
 </p>
<h1>Сюжет</h1>

<p>Основное действие происходит на континенте <span class="line">Вестерос</span>, где пять разных фракций ведут борьбу за <span class="fat">Железный трон</span> 
или за право создать своё королевство:
<ol>
<li>Джжоффри Баратеон и Ланнистеры</li>
<li>Ренли Баратеон + дом Тирелов</li>
<li>Станнис Баратеон</li>
<li>Робб СТарк и армия Севера</li>
<li>Грейджой</li>
</ol>
<img src="../homework/iron throne.jpg" alt="Железный Трон Короля андалов и первых людей" title="Железный Трон Короля андалов и первых людей">
<p class="Cursiv"> Железный трон</p>
<p>Паралельно в далеком <span class="line">Эсосе</span> дочери свергнутого короля - Дейнерис Таргариан - предстоит пройти путь от красивой куклы 
до самостоятельного игрока в престолы </p>

<h1>Влияние на телерынок</h1>
<p>"Игра престолов" показала продюссерам и телеканалам, что дорогие и масштабные сериалы, больше похожи на многосерийные фильмы,
    чем на классические "процедуалы", очень <br> востребованы у публики и казавшиеся ранее огромными затраты на одну серию - от 10 млн. долларов
    за серию - прекрасно окупаются огромными рейтингами.
</p>
<ui>
    <li>Ведьмак(Netflix)</li>
    <li>Пацаны(Amazon)</li>
    <li>Мандалорец(Disney+)</li>
    <li><a href="https://ru.wikipedia.org/wiki/Чернобыль_(мини-сериал)" target="_blank">Чорнобыль(HBO)</a></li>
    <li>Американсике боги(Starz)</li>
</ui>

</p>
<button>Подробнее о сериале</button>

</html>