<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/main.css">

</head>

<body class="container">
  <section>
    <div class="titles">
      <div class="titlecontent" >
        <h1 class="title">
        СКРЫТАЯ УГРОЗА
        </h1>
        <p class="title">
          Неспокойные времена настали для Галактической Республики. Налогообложение торговых путей к отдаленным солнечным
        системам стало причиной раздоров.
        </p>
        <p class="title">
          В стремлении добиться своего обуянная алчностью Торговая Федерация с помощью мощных боевых кораблей взяла в
        кольцо блокады маленькую планету Набу, лишив её всех поставок.
        </p>
        <p class="title">
        В то время как члены Конгресса Республики ведут напряженные дебаты в связи с тревожными событиями, Верховный
        канцлер втайне от всех поручил двум рыцарям-джедаям — хранителям мира и справедливости в Галактике —
        урегулировать конфликт…!
        </p>
      </div>
    </div>
  </section>
  </div>
</body>

</html>